{
  "name": "mdxrs-napi-darwin-universal",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "main": "mdxrs-napi.darwin-universal.node",
  "files": [
    "mdxrs-napi.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/akarachen/mdxrs-napi"
}