{
  "name": "mdx-ex-freebsd-x64",
  "version": "0.0.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "mdx-ex.freebsd-x64.node",
  "files": [
    "mdx-ex.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}