{
  "name": "mdxrs-napi-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "mdxrs-napi.darwin-x64.node",
  "files": [
    "mdxrs-napi.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/akarachen/mdxrs-napi"
}