{
  "name": "mdxrs-napi-linux-arm-gnueabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "mdxrs-napi.linux-arm-gnueabihf.node",
  "files": [
    "mdxrs-napi.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/akarachen/mdxrs-napi"
}